<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bmahe.genetics4j</groupId>
	<artifactId>parent</artifactId>
	<version>3.2</version>
	<packaging>pom</packaging>

	<name>Genetics4j</name>
	<description>Genetics4j</description>
	<url>https://genetics4j.org/</url>
	<inceptionYear>2019</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://gitlab.com/bmahe/genetics4j/issues</url>
		<system>Gitlab</system>
	</issueManagement>

	<scm>
		<url>https://gitlab.com/bmahe/genetics4j</url>
		<connection>scm:git:git@gitlab.com:bmahe/genetics4j.git</connection>
		<developerConnection>scm:git:git@gitlab.com:bmahe/genetics4j.git</developerConnection>
		<tag>r3.2</tag>
	</scm>

	<developers>
		<developer>
			<name>Bruno Mahé</name>
			<email>bmahe@apache.org</email>
		</developer>
	</developers>

	<properties>
		<website.url>https://genetics4j.org</website.url>
		<gitlab.project.id>13863766</gitlab.project.id>
		<project.recommended.version>${project.version}</project.recommended.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<maven.asciidoctor.maven.plugin>2.2.4</maven.asciidoctor.maven.plugin>
		<maven.asciidoctorj.diagram.version>2.2.9</maven.asciidoctorj.diagram.version>
		<maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
		<maven.changes.plugin.version>2.12.1</maven.changes.plugin.version>
		<maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
		<maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
		<maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
		<maven.doxia.module.markdown.version>1.9</maven.doxia.module.markdown.version>
		<maven.exec.plugin.version>3.1.0</maven.exec.plugin.version>
		<maven.failsafe.plugin.version>3.1.0</maven.failsafe.plugin.version>
		<maven.findbugs.version>3.0.5</maven.findbugs.version>
		<maven.git.id.plugin.version>4.9.10</maven.git.id.plugin.version>
		<maven.install.plugin.version>3.1.1</maven.install.plugin.version>
		<maven.jacoco.plugin.version>0.8.10</maven.jacoco.plugin.version>
		<maven.jar.plugin.verison>3.3.0</maven.jar.plugin.verison>
		<maven.javadoc.plugin.version>3.5.0</maven.javadoc.plugin.version>
		<maven.jxr.plugin.version>3.3.0</maven.jxr.plugin.version>
		<maven.pmd.plugin>3.21.0</maven.pmd.plugin>
		<maven.project.info.reports.plugin.version>3.4.3</maven.project.info.reports.plugin.version>
		<maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
		<maven.serviceloader.plugin>1.4.0</maven.serviceloader.plugin>
		<maven.source.plugin.version>3.3.0</maven.source.plugin.version>
		<maven.site.plugin.version>3.12.1</maven.site.plugin.version>
		<maven.surefire.plugin.version>3.1.0</maven.surefire.plugin.version>
		<maven.taglist.plugin>3.0.0</maven.taglist.plugin>
		<maven.versions.plugin>2.15.0</maven.versions.plugin>
		<umldoclet.version>2.0.2</umldoclet.version>
		<pitest.plugin.version>1.14.1</pitest.plugin.version>
		<pitest.junit5.plugin.version>1.2.0</pitest.junit5.plugin.version>

		<apache.commons.cli.version>1.5.0</apache.commons.cli.version>
		<apache.commons.collections.version>4.4</apache.commons.collections.version>
		<apache.commons.csv.version>1.10.0</apache.commons.csv.version>
		<apache.commons.io.version>2.13.0</apache.commons.io.version>
		<apache.commons.lang.version>3.12.0</apache.commons.lang.version>
		<apache.commons.math.version>3.6.1</apache.commons.math.version>
		<apache.log4j.version>2.20.0</apache.log4j.version>
		<dl4j.version>1.0.0-beta3</dl4j.version>
		<immutables.version>2.9.3</immutables.version>
		<jackson.version>2.13.1</jackson.version>
		<jocl.version>2.0.5</jocl.version>
		<junit.version>5.9.3</junit.version>
		<mockito.version>5.3.1</mockito.version>

		<skipPITests>${skipITs}</skipPITests>
	</properties>

	<modules>
		<module>core</module>
		<module>gp</module>
		<module>moo</module>
		<module>samples</module>
		<module>extras</module>
		<module>gpu</module>
		<module>neat</module>
	</modules>

	<profiles>

		<!-- Update once pitest supports java 21 -->
		<profile>
			<id>pitest-java</id>
			<activation>
				<jdk>21</jdk>
			</activation>
			<properties>
				<skipPITests>true</skipPITests>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bmahe.genetics4j</groupId>
				<artifactId>core</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>net.bmahe.genetics4j</groupId>
				<artifactId>gp</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>net.bmahe.genetics4j</groupId>
				<artifactId>gpu</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>net.bmahe.genetics4j</groupId>
				<artifactId>moo</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>net.bmahe.genetics4j</groupId>
				<artifactId>extras</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>net.bmahe.genetics4j</groupId>
				<artifactId>neat</artifactId>
				<version>3.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${apache.log4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${apache.commons.math.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${apache.commons.cli.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${apache.commons.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${immutables.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jocl</groupId>
				<artifactId>jocl</artifactId>
				<version>${jocl.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.verison}</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>${pitest.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
					<configuration>
						<skipTests>${skipPITests}</skipTests>
						<exportLineCoverage>true</exportLineCoverage>
						<timestampedReports>false</timestampedReports>
						<mutators>
							<mutator>ALL</mutator>
						</mutators>
						<avoidCallsTo>
							<avoidCallsTo>java.util.logging</avoidCallsTo>
							<avoidCallsTo>org.apache.log4j</avoidCallsTo>
							<avoidCallsTo>org.apache.logging.log4j</avoidCallsTo>
							<avoidCallsTo>org.slf4j</avoidCallsTo>
							<avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
							<avoidCallsTo>org.apache.commons.lang3.Validate</avoidCallsTo>
						</avoidCallsTo>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>${pitest.junit5.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
					<artifactId>serviceloader-maven-plugin</artifactId>
					<version>${maven.serviceloader.plugin}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-descriptor</id>
							<goals>
								<goal>attach-descriptor</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<locales>en</locales>

						<asciidoc>
							<attributes>
								<stem />
								<source-highlighter>coderay</source-highlighter>
								<coderay-css>style</coderay-css>
								<icons>font</icons>
								<project-recommended-version>
									${project.recommended.version}</project-recommended-version>
								<outdir>${project.build.directory}/site/docs</outdir>
							</attributes>
							<requires>
								<require>asciidoctor-diagram</require>
							</requires>
						</asciidoc>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctor-maven-plugin</artifactId>
							<version>${maven.asciidoctor.maven.plugin}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>${maven.asciidoctorj.diagram.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${maven.git.id.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration />
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
							<docletArtifact>
								<groupId>nl.talsmasoftware</groupId>
								<artifactId>umldoclet</artifactId>
								<version>${umldoclet.version}</version>
							</docletArtifact>
							<additionalOptions>
								<!--<additionalOption>...</additionalOption> -->
							</additionalOptions>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-agent-integration-test</id>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>site</phase>
					</execution>
					<execution>
						<id>default-report-integration</id>
						<goals>
							<goal>report-integration</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
					<alwaysGenerateFailsafeReport>true</alwaysGenerateFailsafeReport>
					<aggregate>true</aggregate>
					<lineLength>120</lineLength>
					<linkXRef>true</linkXRef>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
					<docletArtifact>
						<groupId>nl.talsmasoftware</groupId>
						<artifactId>umldoclet</artifactId>
						<version>${umldoclet.version}</version>
					</docletArtifact>
					<additionalOptions>
						<additionalOption>-private</additionalOption>
					</additionalOptions>
					<doclint>none</doclint>
				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration />
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration />
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${maven.jacoco.plugin.version}</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<linkXRef>true</linkXRef>
					<verbose>true</verbose>
					<targetJdk>${java.version}</targetJdk>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.versions.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.taglist.plugin}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.changes.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven.changelog.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>${website.url}</url>
		</site>
		<repository>
			<id>gitlab-maven</id>
			<url>
				https://gitlab.com/api/v4/projects/${gitlab.project.id}/packages/maven</url>
		</repository>
		<snapshotRepository>
			<id>gitlab-maven</id>
			<url>
				https://gitlab.com/api/v4/projects/${gitlab.project.id}/packages/maven</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>gitlab-maven</id>
			<url>
				https://gitlab.com/api/v4/projects/${gitlab.project.id}/packages/maven</url>
		</repository>
	</repositories>
</project>