<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bmahe.genetics4j</groupId>
		<artifactId>parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<groupId>net.bmahe.genetics4j</groupId>
	<artifactId>samples</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Samples</name>
	<description>Samples programs demonstrating Genetics4j capabilities</description>

	<properties>
		<fitnesssharingexample.filename.csv.without_fitness_sharing>${project.build.directory}/site/docs/FitnessSharingExample_without_fitness_sharing.csv</fitnesssharingexample.filename.csv.without_fitness_sharing>
		<fitnesssharingexample.filename.csv.with_fitness_sharing>${project.build.directory}/site/docs/FitnessSharingExample_with_fitness_sharing.csv</fitnesssharingexample.filename.csv.with_fitness_sharing>
		<fitnesssharingexample.filename.png.without_fitness_sharing>${project.build.directory}/site/docs/FitnessSharingExample_without_fitness_sharing.png</fitnesssharingexample.filename.png.without_fitness_sharing>
		<fitnesssharingexample.filename.png.with_fitness_sharing>${project.build.directory}/site/docs/FitnessSharingExample_with_fitness_sharing.png</fitnesssharingexample.filename.png.with_fitness_sharing>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.bmahe.genetics4j</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>net.bmahe.genetics4j</groupId>
			<artifactId>gp</artifactId>
		</dependency>

		<dependency>
			<groupId>net.bmahe.genetics4j</groupId>
			<artifactId>moo</artifactId>
		</dependency>

		<dependency>
			<groupId>net.bmahe.genetics4j</groupId>
			<artifactId>extras</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.plugin.version}</version>
				<executions>
					<execution>
						<id>example-FitnessSharingExample-process</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<mainClass>net.bmahe.genetics4j.samples.FitnessSharingExample</mainClass>
							<arguments>
								<argument>--without-sharing-dest=${fitnesssharingexample.filename.csv.without_fitness_sharing}</argument>
								<argument>--with-sharing-dest=${fitnesssharingexample.filename.csv.with_fitness_sharing}</argument>
							</arguments>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
					<execution>
						<id>example-FitnessSharingExample-without-fitness-sharing-plot</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<executable>gnuplot</executable>
							<!-- arguments doesn't work. commandlineArgs works somehow -->
							<commandlineArgs>-e "filename='${fitnesssharingexample.filename.csv.without_fitness_sharing}'" -e "plot_title='Without Fitness Sharing'" -e "output_filename='${fitnesssharingexample.filename.png.without_fitness_sharing}'" ${project.build.outputDirectory}/fitness_sharing.gnuplot</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>example-FitnessSharingExample-with-fitness-sharing-plot</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>pre-site</phase>
						<configuration>
							<executable>gnuplot</executable>
							<!-- arguments doesn't work. commandlineArgs works somehow -->
							<commandlineArgs>-e "filename='${fitnesssharingexample.filename.csv.with_fitness_sharing}'" -e "plot_title='With Fitness Sharing'" -e "output_filename='${fitnesssharingexample.filename.png.with_fitness_sharing}'" ${project.build.outputDirectory}/fitness_sharing.gnuplot</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
		</plugins>
	</reporting>
</project>