<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.bmahe.genetics4j</groupId>
		<artifactId>parent</artifactId>
		<version>4.1-SNAPSHOT</version>
	</parent>

	<groupId>net.bmahe.genetics4j</groupId>
	<artifactId>extras</artifactId>
	<version>4.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Additional utilities</name>
	<description>Additional features and utilities which do not fit in the other modules</description>

	<dependencies>
		<dependency>
			<groupId>net.bmahe.genetics4j</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${apache.commons.csv.version}</version>
		</dependency>

		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.pitest</groupId> <artifactId>pitest-maven</artifactId> 
		</plugin> </plugins> </build> <reporting> <plugins> <plugin> <groupId>org.pitest</groupId> 
		<artifactId>pitest-maven</artifactId> <reportSets> <reportSet> <reports> 
		<report>report</report> </reports> </reportSet> </reportSets> </plugin> </plugins> 
		</reporting> -->
</project>
